[gd_scene load_steps=3 format=3 uid="uid://cvm7f8pm5qm6n"]

[ext_resource type="Texture2D" uid="uid://cwuf56spr8kp5" path="res://Assets/StartMenu_bg.png" id="1_5s0cs"]
[ext_resource type="Script" path="res://Game.gd" id="1_f2wdx"]

[node name="Game" type="Node2D"]
script = ExtResource("1_f2wdx")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_5s0cs")
