[gd_scene load_steps=12 format=3 uid="uid://ci8wwqft2lfdw"]

[ext_resource type="Script" path="res://game.gd" id="1_esewu"]
[ext_resource type="Script" path="res://background.gd" id="2_jqo2s"]
[ext_resource type="Texture2D" uid="uid://861loysaoxak" path="res://Assets/Background/gradient.png" id="2_lm8sm"]
[ext_resource type="Texture2D" uid="uid://4x52xebnxplf" path="res://Assets/StartMenu_logo.png" id="3_eurcr"]
[ext_resource type="Texture2D" uid="uid://df4feesyd6lx6" path="res://Assets/Background/stripes.png" id="3_oh6ju"]
[ext_resource type="Script" path="res://scripts/SpeechRecognizer.cs" id="4_auivn"]

[sub_resource type="Animation" id="Animation_00kc2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StartMenuBgStripes:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.261799]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StartMenuBgStripes:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_kuqv4"]
resource_name = "bg"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StartMenuBgStripes:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.261799, 0.261799, -0.261799]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StartMenuBgStripes:skew")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.43333, 5, 7.5, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.436332, 0.0, -0.436332, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6fppn"]
_data = {
"RESET": SubResource("Animation_00kc2"),
"bg": SubResource("Animation_kuqv4")
}

[sub_resource type="LabelSettings" id="LabelSettings_3a4f0"]
font_size = 29

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_agq7j"]

[node name="Game" type="Node2D"]
script = ExtResource("1_esewu")

[node name="Background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -1.0
offset_right = 1153.0
offset_bottom = 647.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("2_jqo2s")

[node name="StartMenuBg" type="Sprite2D" parent="Background"]
position = Vector2(562, 348)
scale = Vector2(1.1235, 1.18146)
texture = ExtResource("2_lm8sm")

[node name="StartMenuBgStripes" type="Sprite2D" parent="Background"]
position = Vector2(564, 349)
rotation = -0.261799
scale = Vector2(1.11787, 1.11787)
texture = ExtResource("3_oh6ju")

[node name="AnimateBackground" type="AnimationPlayer" parent="Background"]
libraries = {
"": SubResource("AnimationLibrary_6fppn")
}

[node name="StartMenuPrompt" type="Label" parent="Background"]
layout_mode = 0
offset_left = 421.0
offset_top = 424.0
offset_right = 676.0
offset_bottom = 464.0
text = "Say PLAY to begin!"
label_settings = SubResource("LabelSettings_3a4f0")

[node name="StartMenuLogo" type="Sprite2D" parent="Background"]
position = Vector2(572, 227)
texture = ExtResource("3_eurcr")

[node name="Transcription" type="Node2D" parent="."]
script = ExtResource("4_auivn")
timeoutInMS = 11000
noChangeTimeoutInMS = 10000
continuousRecognition = true

[node name="Record" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamMicrophone_agq7j")
autoplay = true
bus = &"Record"

[node name="SuccessSoundPlayer" type="AudioStreamPlayer2D" parent="."]

[node name="PartialResultLabel" type="Label" parent="."]
visible = false
offset_left = 44.0
offset_top = 23.0
offset_right = 139.0
offset_bottom = 46.0
text = "starting text"

[node name="DebugOutputLabel" type="Label" parent="."]
visible = false
offset_left = 8.0
offset_top = 566.0
offset_right = 1144.0
offset_bottom = 743.0

[node name="MainWindow" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -2.0
offset_right = 1153.0
offset_bottom = 646.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="perms" from="." to="Record" method="_on_game_perms"]
[connection signal="OnFinalResult" from="Transcription" to="." method="_on_test_script_on_final_result"]
[connection signal="OnPartialResult" from="Transcription" to="." method="_on_test_script_on_partial_result"]
