[gd_scene load_steps=5 format=3 uid="uid://dqhvwjvhi7bpa"]

[ext_resource type="Texture2D" uid="uid://cwuf56spr8kp5" path="res://Assets/StartMenu_bg.png" id="1_4htx4"]
[ext_resource type="Script" path="res://StartMenu.gd" id="1_l2msf"]
[ext_resource type="Texture2D" uid="uid://4x52xebnxplf" path="res://Assets/StartMenu_logo.png" id="2_v3wen"]
[ext_resource type="Texture2D" uid="uid://c711p8jeav0nn" path="res://Assets/StartMenu_playbutton.png" id="4_0q3rx"]

[node name="StartMenu" type="Node2D"]
script = ExtResource("1_l2msf")

[node name="Play Button" type="TouchScreenButton" parent="."]
z_index = 10
position = Vector2(470.435, 508)
scale = Vector2(1.69565, 1.69565)
texture_normal = ExtResource("4_0q3rx")

[node name="Background Image" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_4htx4")

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(586, 304)
texture = ExtResource("2_v3wen")

[connection signal="pressed" from="Play Button" to="." method="_on_play_button_pressed"]
